total 56
drwxr-xr-x 2 root root   290 Apr  4 12:25 .
drwxr-xr-x 6 root root   121 Apr  4 05:53 ..
-rwxr--r-- 1 root root    30 Apr  4 07:11 0-hello_world
-rwxr--r-- 1 root root    28 Apr  4 07:30 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr  4 07:43 2-hellofile
-rwxr--r-- 1 root root    39 Apr  4 08:06 3-twofiles
-rwxr--r-- 1 root root    35 Apr  4 08:25 4-lastlines
-rw------- 1 root root 12288 Apr  4 08:17 .4-lastlines.swp
-rwxr--r-- 1 root root    35 Apr  4 11:53 5-firstlines
-rwxr--r-- 1 root root    40 Apr  4 11:59 6-third_line
-rwxr--r-- 1 root root    86 Apr  4 12:13 7-file
-rwxr--r-- 1 root root    36 Apr  4 12:21 8-cwd_state
-rw-r--r-- 1 root root    12 Apr  4 12:15 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Apr  4 12:25 ls_cwd_content
-rw-r--r-- 1 root root    37 Apr  4 07:34 README.md
